# vdm-dotnet

src/dotNet/: Algorithms.cs  AssemblyInfo.cs  AssemblyInfoCommon.cs  NIVisionDotNet.2015.csproj  NIVisionDotNet.2015.csproj.bak  NIVisionDotNetCommon.2015.csproj  NIVisionDotNetCommon.2015.csproj.bak  Structures.cs
tests/VisionTestLibrary/: VisionTestLibrary.sln
tests/VisionTestLibrary/MigrationBackup/4bb9812c/VisionTestLibrary/: NuGetUpgradeLog.html
tests/VisionTestLibrary/TestProject1/: TestProject1.csproj  UnitTest1.cs
tests/VisionTestLibrary/VisionTestLibrary/: VisionTestLibrary.csproj  VisionTestLibrary.csproj.bak
